# This file contains common pin mappings for Smoothieboard. To use this
# config, the firmware should be compiled for the LPC176x.

# THIS FILE HAS NOT BEEN TESTED - PROCEED WITH CAUTION!

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: P2.0
dir_pin: !P0.5
enable_pin: !P0.4
step_distance: .00625
endstop_pin: ^!P1.24
#endstop_pin: ^P1.25
position_endstop: 0
position_max: 330
homing_speed: 50

[stepper_y]
step_pin: P2.1
dir_pin: !P0.11
enable_pin: !P0.10
step_distance: .00625
endstop_pin: ^!P1.26
#endstop_pin: ^P1.27
position_endstop: 0
position_max: 330
homing_speed: 50

[stepper_z]
step_pin: P2.2
dir_pin: P0.20
enable_pin: !P0.19
#step_distance: .0025
step_distance: .00125
endstop_pin: ^!P1.28
#endstop_pin: ^P1.29
position_endstop: 0.5
position_max: 400

[extruder]
step_pin: P2.3
dir_pin: P0.22
enable_pin: !P0.21
#step_distance: .002
step_distance: .005
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

#####
#pressure_advance: 0.25
pressure_advance: 0.10
pressure_advance_lookahead_time: 0.01
#####



#[extruder1]
#step_pin: P2.8
#dir_pin: P2.13
#enable_pin: !P4.29
#heater_pin: P2.6
#sensor_pin: P0.25
#...

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: P2.4

[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[static_digital_output leds]
pins: P1.18, P1.19, P1.20, P1.21, P4.28

[mcp4451 stepper_digipot1]
i2c_address: 88
# Scale the config so that values can be specified in amps.
scale: 2.25
# wiper 0 is X (aka alpha), 1 is Y, 2 is Z, 3 is E0
wiper_0: 1.1
wiper_1: 1.1
wiper_2: 0.9
wiper_3: 1.3

[mcp4451 stepper_digipot2]
i2c_address: 90
scale: 2.25
# wiper 0 is E1
wiper_0: 0.9
